.card-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
}
.card{
max-width:  339px;
    padding: 10px;
    background-color:#202C37;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
cursor: pointer;
transition: 0.5s ease;
}
.card:hover{
    scale: 1.04;
    box-shadow: 6px 6px 11px 0px rgba(255,255,255,0.75);
-webkit-box-shadow: 6px 6px 11px 0px rgba(255,255,255,0.75);
-moz-box-shadow: 6px 6px 11px 0px rgba(255,255,255,0.75);
}
.card img{
    width: 320px;
    margin-bottom: 40px;
    border-radius: 10px;
}
@media screen and (max-width:1189px) {
    .card-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
    }
}
@media screen and (max-width:999px) {
    .card-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }
}
@media screen and (max-width:607px) {
    .card-wrapper{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
   
}